# invoicer-standard

./: InvoiceGenerator.sln  Invoicer.Standard.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
InvoiceGenerator/: InvoiceGenerator.csproj
InvoiceGenerator/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
InvoiceGenerator/Models/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
InvoiceGenerator/Services/: IInvoicerApi.cs  InvoicerApi.cs
InvoiceGenerator/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
Invoicer.Standard/: Invoicer.Standard.csproj
Invoicer.Standard.Console/: Invoicer.Standard.Console.csproj  Process.cs  Program.cs
Invoicer.Standard/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
Invoicer.Standard/Models/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
Invoicer.Standard/Services/: IInvoicerApi.cs  InvoicerApi.cs
Invoicer.Standard/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
