<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gavin Duffy</Authors>
    <Company>Tapit Labs Ltd</Company>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/TapitLabsLtd/invoicer-standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TapitLabsLtd/invoicer-standard</RepositoryUrl>
    <Description>Port of Invoicer project, https://github.com/simonray/Invoicer by @simonray, to .NET Standard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.12" />
    <PackageReference Include="PDFSharp.Standard" Version="1.51.12" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
