<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mateusz Woźniak</Authors>
    <Company>Enteam</Company>
    <Version>0.1.4</Version>
    <Description>Port of Invoicer project, https://github.com/simonray/Invoicer by @simonray, to .NET Standard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.8" />
    <PackageReference Include="PdfSharpCore.MigraDoc.DocumentObjectModel" Version="1.50.0-beta5-3" />
    <PackageReference Include="PdfSharpCore.MigraDoc.Rendering" Version="1.50.0-beta5-3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
